# KotlinDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: MainActivity.kt
app/src/main/java/com/example/kotlindemo/base/: BaseActivity.kt  BaseDataActivity.kt  BaseDataFragment.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BaseLazyFragment.kt  BaseResponse.kt  BaseRvAdapter.kt  BaseViewModel.kt  ChangeDisplayStatusListener.kt  LoadStatusLiveData.kt
app/src/main/java/com/example/kotlindemo/constant/: Constant.kt  ErrorStatus.kt  LoadStatus.kt
app/src/main/java/com/example/kotlindemo/extension/: Activity.kt  Fragment.kt
app/src/main/java/com/example/kotlindemo/http/: ApiClient.kt  ApiException.kt  ApiService.java  ApiService.kt  BaseRxCallAdapterWrapper.kt  CustomCallAdapter.kt  CustomCallAdapterFactory.kt  Extensions.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  ForceUpdateEvent.kt  HttpStatus.kt  HttpUtils.java  MaintenanceModeEvent.kt  NullOnEmptyConverterFactory.kt  RxBus.kt  RxCallAdapterWrapper.kt  UnAuthorizeEvent.kt  UrlConfig.java
app/src/main/java/com/example/kotlindemo/http/config/: BasicParamsInterceptor.java  HttpLoggingInterceptor.java
app/src/main/java/com/example/kotlindemo/kt/: All.kt
app/src/main/java/com/example/kotlindemo/kt/class_note/: Constructor.kt  Extend.kt  Extension.kt  Open.kt
app/src/main/java/com/example/kotlindemo/kt/coroutine/: Coroutine.kt  CoroutineSampleActivity.kt  CouroutineCreate.kt  Suspend.kt
app/src/main/java/com/example/kotlindemo/kt/coroutine/coroutine_create/: CouroutineCreate.kt
app/src/main/java/com/example/kotlindemo/kt/list_note/: For.kt  ListCreate.kt  ListOperate.kt
app/src/main/java/com/example/kotlindemo/kt/object_note/: By.kt  Obj.kt
app/src/main/java/com/example/kotlindemo/study/algorithm/: BaseNote
app/src/main/java/com/example/kotlindemo/study/algorithm/comparable/base_sort/: SortTest.java  Student.java
app/src/main/java/com/example/kotlindemo/study/algorithm/comparable/bubble_sort/: Bubble.java
app/src/main/java/com/example/kotlindemo/study/algorithm/comparable/insertion_sort/: Insertion.java
app/src/main/java/com/example/kotlindemo/study/algorithm/comparable/selection_sort/: Selection.java
app/src/main/java/com/example/kotlindemo/study/git/: README.md
app/src/main/java/com/example/kotlindemo/study/source_code/okhttp3/: OkHttp3.kt
app/src/main/java/com/example/kotlindemo/study/thread/: Main.java  Synchronized.java  SynchronizedPlus.java  ThreadPool.java
app/src/main/java/com/example/kotlindemo/utils/: ViewsExt.kt
app/src/main/java/com/example/kotlindemo/view/: WelcomeActivity.kt
app/src/main/java/com/example/kotlindemo/view/component/: ComponentContainerFragment.kt
app/src/main/java/com/example/kotlindemo/view/component/test_fragment_livecycle/: FirstAddChildFragment.kt  FirstReplaceChildFragment.kt  SecondAddChildFragment.kt
app/src/main/java/com/example/kotlindemo/view/fragment/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/kotlindemo/view/jetpack/: JetpackContainerFragment.kt
app/src/main/java/com/example/kotlindemo/view/main/: MainActivity.kt  MainTab.kt  MainViewModel.kt
app/src/main/java/com/example/kotlindemo/view/other/: OtherContainerFragment.kt
app/src/main/java/com/example/kotlindemo/view/source_code/: SampleViewModel.kt  SourceCodeContainerFragment.kt  ViewModelFragment.kt
app/src/main/java/com/example/kotlindemo/widget/: EventView.kt  EventViewGroup.kt  ProgressLoading.kt
app/src/main/res/anim/: bottom_sheet_slide_down.xml  bottom_sheet_slide_up.xml  nothing.xml  slide_in_right.xml  slide_out_left.xml  splash_fade_in.xml  splash_fade_out.xml
app/src/main/res/drawable/: ic_component.xml  ic_component_un_selected.xml  ic_jetpack.xml  ic_jetpack_un_selected.xml  ic_other.xml  ic_other_un_selected.xml  ic_source_code.xml  ic_source_code_un_selected.xml  selector_main_tab_item_component.xml  selector_main_tab_item_jetpack.xml  selector_main_tab_item_other.xml  selector_main_tab_item_source_code.xml
app/src/main/res/layout/: activity_coroutine_sample.xml  activity_main.xml  activity_welcome.xml  common_progress_dialog.xml  dialog_progress_layout.xml  fragment_component_container.xml  fragment_first_add_child.xml  fragment_first_replace_child.xml  fragment_jetpack_container.xml  fragment_login.xml  fragment_other_container.xml  fragment_register.xml  fragment_second_add_child.xml  fragment_source_code_container.xml  fragment_view_model.xml  fragment_welcome.xml  item_main_tab.xml
app/src/main/res/navigation/: navigation_welcome.xml
app/src/main/res/raw/: dev_private_pkcs8.pem  dev_public.pem  lottie_loading_dot.json  lottie_pin.json  lottie_star.json  pro_public.pem  stg_public.pem
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
