apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
android {
    def USER_AGENT_APP_NAME = "KotlinSample"
    def APP_NAME = "KotlinSample"

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.kotlindemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    applicationVariants.all { variant ->
        switch (variant.getName()) {
            case "debug": //Level 5
                variant.resValue("string", "app_name", "[DEV-1] ${APP_NAME}")
                variant.resValue("string", "APPLINK_URL", "dev-api.akamai-sandbox.fastretailing.com")
                variant.resValue("string", "appsfly_host", "stylehintstg.onelink.me")
                variant.resValue("string", "appsfly_path_prefix", "/AzfO")
                variant.resValue("string", "APPLINK_NEW_HOST", "stage-www.stylehint.com")

                variant.buildConfigField "String", "APP_NAME", "\"${APP_NAME}\""
                variant.buildConfigField "String", "USER_AGENT_APP_NAME", "\"${USER_AGENT_APP_NAME}\""
                variant.buildConfigField "String", "BASE_API_URL",
                        '"https://dev-api.akamai-sandbox.fastretailing.com/"'
                variant.buildConfigField "String", "BASE_API_VERSION", '"v1/"'

                variant.buildConfigField "String", "BASE_EMAIL_LOGIN_URL", '"https://test.uniqlo.com/"'
                variant.buildConfigField "String", "BASE_UNIQLO_LOGIN_URL", '"https://prodtest.uniqlo.com/"'
                variant.buildConfigField "String", "LOGIN_CLIENT_ID", '"gl-stylehint"'

                variant.buildConfigField "String", "BASE_TWITTER_API_URL", '"https://api.twitter.com/"'
                variant.buildConfigField "String", "CONSUMER_KEY", '""'
                variant.buildConfigField "String", "CONSUMER_SECRET", '""'
                variant.buildConfigField "String", "APPS_FLYER_KEY", '"E5Kkf2rsEFmTLbP2iqC9yG"'
                variant.buildConfigField "String", "REDIRECT_URI", '"https://monstar-lab.com/"'
                variant.buildConfigField "String", "APP_CLIENT_ID", '"bYY8tDSJtsyNKO5apY6WO9GIxuCcBTaO"'
                variant.buildConfigField "String", "INSTAGRAM_CLIENT_ID", '"ef1b9af7d0a04761a75d127ef93422d6"'
                variant.buildConfigField "String", "NEW_INSTAGRAM_CLIENT_ID", '"1286334681554106"'

                variant.buildConfigField "int", "RSA_PUBLIC_KEY", 'R.raw.dev_public'
                variant.buildConfigField "String", "IOS_BUNDLE_ID", '"com.fastretailing.stylehint.std"'
                variant.buildConfigField "String", "FIREBASE_PAGE_LINK", '"https://stylehint.page.link/"'
                variant.buildConfigField "String", "STYLEHINT_DOMAIN", '"https://stage-www.stylehint.com/"'
                variant.buildConfigField "String", "DYNAMIC_LINK_FALLBACK_URL",
                        '"https://go.onelink.me/waY1?pid=Share"'
                variant.buildConfigField "String", "UQ_LOGIN_PREFIX", '"stage-api-stylehint"'
                break

            case "review": //Level 2
                variant.resValue("string", "app_name", "[STG-1] ${APP_NAME}")
                variant.resValue("string", "APPLINK_URL", "stage-api.stylehint.com")
                variant.resValue("string", "appsfly_host", "stylehintstg.onelink.me")
                variant.resValue("string", "appsfly_path_prefix", "/AzfO")
                variant.resValue("string", "APPLINK_NEW_HOST", "stage-www.stylehint.com")

                variant.buildConfigField "String", "APP_NAME", "\"${APP_NAME}\""
                variant.buildConfigField "String", "BASE_API_URL", '"https://stage-api.stylehint.com/"'
                variant.buildConfigField "String", "BASE_API_VERSION", '"v1/"'
                variant.buildConfigField "String", "BASE_TWITTER_API_URL", '"https://api.twitter.com/"'
                variant.buildConfigField "String", "CONSUMER_KEY", '"CEPvrS40M716CiDrzyMPt2SrO"'
                variant.buildConfigField "String", "CONSUMER_SECRET",
                        '"cSlR5uLWF9P0RMb343HEpQAfHkM6Ho0xeRGgMEEmI0qB20M53O"'
                variant.buildConfigField "String", "APPS_FLYER_KEY", '"E5Kkf2rsEFmTLbP2iqC9yG"'
                variant.buildConfigField "String", "REDIRECT_URI", '"http://www.fastretailing.com/"'
                variant.buildConfigField "String", "APP_CLIENT_ID", '"bYY8tDSJtsyNKO5apY6WO9GIxuCcBTaO"'
                variant.buildConfigField "String", "INSTAGRAM_CLIENT_ID", '"ef1b9af7d0a04761a75d127ef93422d6"'
                variant.buildConfigField "String", "NEW_INSTAGRAM_CLIENT_ID", '"1286334681554106"'
                variant.buildConfigField "String", "INSTAGRAM_REDIRECT_URL",
                        '"https://stage-api.stylehint.com/v2/jp/login/instagram"'

                variant.buildConfigField "String", "BASE_EMAIL_LOGIN_URL", '"https://prodtest.uniqlo.com/"'
                variant.buildConfigField "String", "BASE_UNIQLO_LOGIN_URL", '"https://prodtest.uniqlo.com/"'
                variant.buildConfigField "String", "LOGIN_CLIENT_ID", '"gl-stylehint"'

                variant.buildConfigField "int", "RSA_PUBLIC_KEY", 'R.raw.dev_public'
                variant.buildConfigField "String", "IOS_BUNDLE_ID", '"com.fastretailing.stylehint.std"'
                variant.buildConfigField "String", "FIREBASE_PAGE_LINK", '"https://stylehint.page.link/"'
                variant.buildConfigField "String", "STYLEHINT_DOMAIN", '"https://stage-www.stylehint.com/"'
                variant.buildConfigField "String", "DYNAMIC_LINK_FALLBACK_URL",
                        '"https://go.onelink.me/waY1?pid=Share"'
                variant.buildConfigField "String", "UQ_LOGIN_PREFIX", '"stage-api-stylehint"'
                break

            case "release":
                variant.resValue("string", "app_name", "${APP_NAME}")
                variant.resValue("string", "APPLINK_URL", "api.stylehint.com")
                variant.resValue("string", "appsfly_host", "stylehint.onelink.me")
                variant.resValue("string", "appsfly_path_prefix", "/ZY5I")
                variant.resValue("string", "APPLINK_NEW_HOST", "www.stylehint.com")

                variant.buildConfigField "String", "APP_NAME", "\"${APP_NAME}\""
                variant.buildConfigField "String", "BASE_API_URL", '"https://api.stylehint.com/"'
                variant.buildConfigField "String", "BASE_API_VERSION", '"v1/"'
                variant.buildConfigField "String", "BASE_TWITTER_API_URL", '"https://api.twitter.com/"'
                variant.buildConfigField "String", "CONSUMER_KEY", '""'
                variant.buildConfigField "String", "CONSUMER_SECRET", '""'
                variant.buildConfigField "String", "APPS_FLYER_KEY", '"E5Kkf2rsEFmTLbP2iqC9yG"'
                variant.buildConfigField "String", "REDIRECT_URI", '"http://www.fastretailing.com/"'
                variant.buildConfigField "String", "APP_CLIENT_ID", '"wnUQDntGjdce6YiIfQjmJfPmuLc72iUW"'
                variant.buildConfigField "String", "INSTAGRAM_CLIENT_ID", '"ef1b9af7d0a04761a75d127ef93422d6"'
                variant.buildConfigField "String", "NEW_INSTAGRAM_CLIENT_ID", '"870991436632412"'
                variant.buildConfigField "String", "INSTAGRAM_REDIRECT_URL",
                        '"https://api.stylehint.com/v2/jp/login/instagram"'

                variant.buildConfigField "String", "BASE_EMAIL_LOGIN_URL", '"https://www.uniqlo.com/"'
                variant.buildConfigField "String", "BASE_UNIQLO_LOGIN_URL", '"https://www.uniqlo.com/"'
                variant.buildConfigField "String", "LOGIN_CLIENT_ID", '"gl-stylehint"'

                variant.buildConfigField "int", "RSA_PUBLIC_KEY", 'R.raw.pro_public'
                variant.buildConfigField "String", "IOS_BUNDLE_ID", '"com.fastretailing.stylehint"'
                variant.buildConfigField "String", "FIREBASE_PAGE_LINK", '"https://shint.page.link/"'
                variant.buildConfigField "String", "STYLEHINT_DOMAIN", '"https://www.stylehint.com/"'
                variant.buildConfigField "String", "DYNAMIC_LINK_FALLBACK_URL",
                        '"https://go.onelink.me/HsCQ?pid=Share"'
                variant.buildConfigField "String", "UQ_LOGIN_PREFIX", '"api-stylehint"'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //RxJava 和 RxAndroid ,rxBinding
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0' //用于处理UI 例如重复点击
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' //    //Gson 库
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//转换器，请求结果转换成Model

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    api 'org.greenrobot:eventbus:3.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1' // ViewModel and LiveData
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'me.jessyan:autosize:1.2.0'    //屏幕适配
    debugImplementation "com.github.whataa:pandora:androidx_v2.0.6" //查看网络数据 沙盒 视图工具
    implementation 'com.blankj:utilcodex:1.26.0' //全部工具类
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'//协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'//沉浸式状态栏

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"

    implementation "com.jakewharton.timber:timber:4.7.1"

}
