apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.kotlindemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //RxJava 和 RxAndroid ,rxBinding
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0' //用于处理UI 例如重复点击
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' //    //Gson 库
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//转换器，请求结果转换成Model

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    api 'org.greenrobot:eventbus:3.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1' // ViewModel and LiveData
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'me.jessyan:autosize:1.2.0'    //屏幕适配
    debugImplementation "com.github.whataa:pandora:androidx_v2.0.6" //查看网络数据 沙盒 视图工具
    implementation 'com.blankj:utilcodex:1.26.0' //全部工具类
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'//协程

}
