<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".kt.coroutine.CoroutineSampleActivity">

    <Button
        android:id="@+id/btnCreateByLaunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="通过launch创建" />

    <Button
        android:id="@+id/btnCreateByAsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="通过Async创建" />

    <Button
        android:id="@+id/btnGetDataByAsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="通过Async获取数据" />

    <Button
        android:id="@+id/btnCreateByRunBlocking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="通过RunBlocking创建" />
</LinearLayout>