<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.component.test_fragment_livecycle.FirstAddChildFragment">

        <Button
            android:id="@+id/btn_to_first_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_to_first_add_fragment" />

        <Button
            android:id="@+id/btn_to_second_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_to_first_second_fragment" />

    </LinearLayout>
</layout>